
.workgrid {
    margin-top: 30px;
    margin-left: 30px;
    display: grid;
    grid: 33% 100% / auto auto auto;
    grid-column-gap: 10%;
    align-content: space-between;
   
}
.workcontainer{
    height: 600px;
    align-content: center;
}

.workcontainer{
    grid-template-areas: "work";
}

.button {
    display: flex;
    flex: center;
    align-self: center;
    width: min-content;
    margin-left: auto;
    margin-right: auto;
}

img {
    align-self: center; 
    height: 50%;
    margin-block-end: 10px;
    align-content: center;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

/* css for entire site*/

h1{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    color: #000000;
    margin-block-end: 0px;
    }
h2{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 58px;
    color: #000000;
    margin-top: 0px;
}
h3 {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #3F4583;
    margin: 30px;
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
    display: flex;
    flex: left;
    align-items: center;
    justify-content: center;
    text-align: center;
}
h4{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #000000;
    margin-top: 0px;
    margin-block-end: 10px;
}
p {
  font-family: Lato;
  font-size: 16px;
  font-weight: normal;
  color: black;
  float: center;
  margin-top: 0px;
}

.wrapper {
    height: 200px;
    position: relative;
    width: 200px;
}

.about::before {
  float: right;
  width: 50%;
  height: 100%;
  shape-outside: polygon(
          0 0,
          98% 0,
          50% 6%,
          23.4% 17.3%,
          6% 32.6%,
          0 50%,
          6% 65.6%,
          23.4% 82.7%,
          50% 94%,
          98% 100%,
          0 100%
        );
        shape-margin: 7%;
      }
.about {
    background: radial-gradient(
    ellipse at center,
    rgb(252, 196, 151) 0%,
  rgb(252, 196, 151) 70%,
    rgba(109, 54, 172, 0) 70.3%
  );
  height: 100%;
  width: 100%;
}
.work::before {
  float: right;
  width: 50%;
  height: 100%;
  shape-outside: polygon(
          0 0,
          98% 0,
          50% 6%,
          23.4% 17.3%,
          6% 32.6%,
          0 50%,
          6% 65.6%,
          23.4% 82.7%,
          50% 94%,
          98% 100%,
          0 100%
        );
        shape-margin: 7%;
      }
.work {
    background: radial-gradient(
    ellipse at center,
    rgb(252, 196, 151) 0%,
  rgb(252, 196, 151) 70%,
    rgba(109, 54, 172, 0) 70.3%
  );
  height: 100%;
  width: 100%;
}
.contact::before {
  float: right;
  width: 50%;
  height: 100%;
  shape-outside: polygon(
          0 0,
          98% 0,
          50% 6%,
          23.4% 17.3%,
          6% 32.6%,
          0 50%,
          6% 65.6%,
          23.4% 82.7%,
          50% 94%,
          98% 100%,
          0 100%
        );
        shape-margin: 7%;
      }
.contact {
  background: radial-gradient(
  ellipse at center,
  rgb(252, 196, 151) 0%,
  rgb(252, 196, 151) 70%,
  rgba(109, 54, 172, 0) 70.3%
);
height: 100%;
width: 100%;
}
.grid {
  display: inline-grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
  grid-column-gap: 20px;
  margin: 20.16px;
}
.empty {
  width: 100px;
  height: auto;
  line-height: 80px;
}
.name {
  width: 300px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    .workgrid {
      background-color: lightblue;
      display: grid;
        grid-auto-columns: 100%;
        grid-template-areas: 
        "work"
        "work"
        "work";
            margin-top: 0px;
            margin-left: auto;
            display: grid;
            grid: 100% 33% / auto;
            grid-column-gap: 10%;
            align-content: space-between;
    }
.workcontainer {
    height: 500px;
}
  }